{
  "name": "ne-nexus",
  "version": "0.01",
  "description": "NE Nexus - All-in-one recruitment platform with ATS, CRM, and advanced hiring features",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run start\" \"npm run start-react\" \"npm run server\"",
    "start-react": "cd client && npm start",
    "server": "nodemon server.js",
    "build": "cd client && npm run build",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "electron": "^28.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron-builder": "^24.9.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
